openmrs.mysql.host={{openmrs-host}}
openmrs.mysql.port=3306
openmrs.mysql.user={{openmrs-user}}
openmrs.mysql.password={{openmrs-user-password}}
openmrs.mysql.database={{openmrs-database}}
keycloak.client.id={{keycloak-client-id}}
keycloak.client.secret={{keycloak-client-secret}}
keycloak.site={{keycloak-host}}/auth/realms/{{realm}}
keycloak.base.url={{keycloak-host}}/auth
keycloak.realm={{realm}}
keycloak.user.username={{keycloak-user-username}}
keycloak.user.password={{keycloak-user-password}}
keycloak.rest.users.url={{keycloak-host}}/auth/admin/realms/{{realm}}/users
keycloak.rest.users.count.url={{keycloak-host}}/auth/admin/realms/{{realm}}/users/count
keycloak.rest.groups.url={{keycloak-host}}/auth/admin/realms/{{realm}}/groups
keycloak.request.interval=1500
opensrp.rest.location.url={{opensrp-host}}/opensrp/rest/location/add?is_jurisdiction=true
opensrp.rest.location.tag.url={{opensrp-host}}/opensrp/rest/location-tag
opensrp.rest.organization.url={{opensrp-host}}/opensrp/rest/organization/add
opensrp.rest.organization.location.url={{opensrp-host}}/opensrp/rest/organization/assignLocationsAndPlans
opensrp.rest.practitioner.url={{opensrp-host}}/opensrp/rest/practitioner/add
opensrp.rest.practitioner.role.url={{opensrp-host}}/opensrp/rest/practitionerRole/add
location.hierarchy=Country,Province,Health Facility,Village
data.limit=20
request.interval=60000
request.timeout=15000
reset.timeout=5000
