openmrs.mysql.host={{openmrs-host}}
openmrs.mysql.port=3306
openmrs.mysql.user={{openmrs-user}}
openmrs.mysql.password={{openmrs-user-password}}
openmrs.mysql.database={{openmrs-database}}
keycloak.client.id={{keycloak-client-id}}
keycloak.client.secret={{keycloak-client-secret}}
keycloak.site={{keycloak-host}}/auth/realms/{{realm}}
keycloak.base.url={{keycloak-host}}/auth
keycloak.realm={{realm}}
keycloak.user.username={{keycloak-user-username}}
keycloak.user.password={{keycloak-user-password}}
keycloak.rest.users.url={{keycloak-host}}/auth/admin/realms/{{realm}}/users
keycloak.rest.users.count.url={{keycloak-host}}/auth/admin/realms/{{realm}}/users/count
keycloak.rest.groups.url={{keycloak-host}}/auth/admin/realms/{{realm}}/groups
single.request.interval=500
keycloak.request.delay=50000
opensrp.rest.location.url={{opensrp-host}}/opensrp/rest/location/add?is_jurisdiction=true
opensrp.rest.location.fetch.url={{opensrp-host}}/opensrp/rest/location/getAll
opensrp.rest.location.tag.url={{opensrp-host}}/opensrp/rest/location-tag
opensrp.rest.organization.url={{opensrp-host}}/opensrp/rest/organization/add
opensrp.rest.organization.location.url={{opensrp-host}}/opensrp/rest/organization/assignLocationsAndPlans
opensrp.rest.practitioner.url={{opensrp-host}}/opensrp/rest/practitioner/add
opensrp.rest.practitioner.role.url={{opensrp-host}}/opensrp/rest/practitionerRole/add
location.hierarchy=Country:0,Province:1,District:2,Health Facility:3
data.limit=50
request.interval=10000
request.timeout=-1
reset.timeout=2000
circuit.breaker.max.retries=10
team.name.prefix=""
